{
  "name": "obsidian-image-to-text",
  "version": "1.0.0",
  "type": "module",
  "description": "An Obsidian plugin that extracts text from images using OpenAI GPT-4o.",
  "license": "ISC",
  "author": "Monax",
  "main": "main.ts",
  "scripts": {
    "build": "rollup -c"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "obsidian": "^1.10.3",
    "rollup": "^4.53.2",
    "rollup-plugin-typescript2": "^0.36.0"
  }
}
