{
  "compilerOptions": {
    "baseUrl": ".",
    "inlineSourceMap": true,
    "module": "ESNext",
    "target": "ES2020",
    "allowJs": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["obsidian"]
  },
  "include": ["src/**/*.ts"]
}